VITE_SUPABASE_PROJECT_ID="wkweslciqkszfdsiocfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrd2VzbGNpcWtzemZkc2lvY2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDI3MTMsImV4cCI6MjA3ODg3ODcxM30.7Jei11b-cLFFxzMrpSKUvzwse_WcgrRhL5T3PolRDFE"
VITE_SUPABASE_URL="https://wkweslciqkszfdsiocfc.supabase.co"
